plugins {
  id "org.hibernate.gradle.tools" version "1.2.4"
}
apply plugin: "hibernatetools-gradle-plugin"
apply plugin: "java"

dependencies{
    repositories {
        mavenLocal()
        mavenCentral()
    }
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.34' // <<---- or [runtime] depends of your needs
}


task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives packageJavadoc
    archives packageSources
}

jar {
    manifest.attributes provider: 'someone'
    baseName = 'myProject'
    version = '0.1.0-SNAPSHOT'
}

// >>>> Important <<<<
import org.hibernate.gradle.tools.*

database{
    catalog = [ "catalog1": new Schema("schema1", [".*"]), "catalog2": new Schema("schema2", ["tableX","tableY"]) ]
    url         = "jdbc:mysql://myDB.domain.fr"
}
