# hibernatetools-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
src/main/groovy/org/hibernate/gradle/tools/: Database.groovy  Hbm2DaoTask.groovy  Hbm2JavaTask.groovy  HibernateConfigTask.groovy  HibernatePlugin.groovy
src/main/resources/: log4j.properties
