buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"

group               = 'org.hibernate.gradle.tools'
version             = '1.2.5-CUSTOM'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

pluginBundle {

  website   = 'https://github.com/institut-de-genomique/'
  vcsUrl    = 'https://github.com/institut-de-genomique/hibernatetools-gradle-plugin'

  description = 'Hibernate tools plugin to reverse engineering database.'


  plugins {
    hibernatetoolsPlugin {
      id            = 'org.hibernate.gradle.tools'
      displayName   = 'Gradle hibernatetools plugin'
      tags          = ['hibernate', 'orm', 'databse', 'reverse engeneering']
      version       = version
    }
  }

}
import java.text.SimpleDateFormat


jar {
    manifest {
        attributes( "Implementation-Title":         rootProject.name,
                    "Implementation-Version":       version,
                    "Implementation-Vendor":        "Genoscope, LABGeM",
                    "Implementation-Class":         "org.hibernate.gradle.tools.HibernatePlugin",
                    "description":                  "Hibernate tools plugin to reverse engineering database.",
                    "Main-Class":                   "org.hibernate.gradle.tools.HibernatePlugin",
                    "Build-Date":                   new SimpleDateFormat("yyyy-MM-dd").format(new Date()),
                    "Build-Gradle":                 project.gradle.gradleVersion
                   )
    }
}

task packageJavadoc(type: Jar, dependsOn: "javadoc") {
    from javadoc.destinationDir
    classifier = "javadoc"
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

artifacts {
    archives jar
    archives packageJavadoc
    archives packageSources
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile gradleApi()
    compile localGroovy()
}
